<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>音觅-Welcom</title>
		<link rel="shortcut icon" href="img/ymico.ico"/>
		<script src="js/jquery-3.3.1.js"></script>
		<style type="text/css">
			*{
				text-decoration: none;
			}
			video {
				height: auto;
				width: auto;
				position: fixed;
				z-index: -100;
				min-width: 100%;  
                min-height: 100%; 
			}
			body {
				margin: 0;
			}
			#wel{
				display: none;
				position: absolute;
				margin: 0 auto;
				top: 13%;
				left: 33%;
			  width: 478px;
			  height: 236px;
				background: rgba(255,255,255,0);
				float: left;
			}
			#to{
				display: none;
				position: absolute;
				margin: 0 auto;
				top: 40%;
				left: 33%;
			  width: 478px;
			  height: 148px;
				float: left;
				padding-top: 88px;
			}
			#to a{
				font-size: 26px;
				margin: 0 0 0 67px;
				border: 3px solid rgba(255,255,255,0.5);
				color: whitesmoke;
				border-radius: 5px;
				padding: 2px 10px 2px 10px;
			}
			p{
				color: white;
				font-size: 40px;
				text-align: center;
				font-weight: bold;
			}
			
		</style>
	</head>

	<body>
		<video id="video1" muted="muted" autoplay="autoplay" loop="loop">
			<source src="img/RADWIMPS_Trim.mp4" type="video/mp4">
		</video>
    <div id="wel">
    	<p>Welcom to</p>
    	<p>Musical Banquet!</p>
    </div>
    <div id="to">
    	<a href="others/log.html">登录 注册</a>
    	<a href="others/first.html">进入官网</a>
    </div>
    
    <script>
    	$(function(){
    		$("#wel").fadeIn(3000);
    		$("#to").fadeIn(4000)
    	})
    </script>
	</body>

</html>